# bca-server

./: HELP.md  README.md  pom.xml
src/main/java/com/martins/gustavo/bcaserver/: BcaServerApplication.java
src/main/java/com/martins/gustavo/bcaserver/constants/: AplicationConstants.java  AplicationURLs.java
src/main/java/com/martins/gustavo/bcaserver/dao/impl/: SystemUserDAOJpaImpl.java
src/main/java/com/martins/gustavo/bcaserver/dao/intf/: SystemUserDAO.java
src/main/java/com/martins/gustavo/bcaserver/model/: SystemUser.java  SystemUserType.java
src/main/java/com/martins/gustavo/bcaserver/request/: SystemUserRequest.java
src/main/java/com/martins/gustavo/bcaserver/response/: GeneralResponse.java  SystemUserResponse.java
src/main/java/com/martins/gustavo/bcaserver/rest/: SystemUserEndpoint.java
src/main/java/com/martins/gustavo/bcaserver/service/impl/: SystemUserService.java
src/main/java/com/martins/gustavo/bcaserver/service/intf/: ISystemUserService.java
src/main/java/com/martins/gustavo/bcaserver/util/: ServerErrorUtil.java  ValidationUtil.java
src/main/resources/: application.properties  log4j2.xml
