spring.datasource.url              = jdbc:mysql://localhost:3306/bca-db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=EDT
spring.datasource.username         = root
spring.datasource.password         = rootroot
spring.datasource.validation-query = SELECT 1

server.address                     = localhost
server.port                        = 8484

spring.jpa.show-sql                = false

logging.level.root                 = ERROR
logging.level.org.hibernate        = OFF
logging.level.com.martins.gustavo  = INFO

server.compression.enabled         = true
server.compression.mime-types      = application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path        = /bca-server
server.context-path                = /bca-server